<html>
    <head>
<title>ABOUT ME</title>
    </head>
    <body>
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="home.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="CONTACT.html" class="a-navbar">CONTACT
                <li class="li-navbar">
                    <a href="ABOUT.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="INFORMATION.html" class="a-navbar">INFORMATION</a>
                </li>
            </ul>
        </div>
        <style>
            .container-navbar {
            background-color: black;
            width: 893px;
            height:92;
            display: flex;
            justify-content: center;
             align-items: center;
        }
        .ul-navbar {
        display: flex;
        height: 60px;
        justify-content: center;
        align-items:center;
        }
        
        .li-navbar {
        list-style-type: none;
        padding: 20px;
        margin: 5px;
        color: white;
        font-size:30px;
        }

        .a-navbar {
            color: white;
            text-decoration: none;
        }

        .li-navbar:hover {
        background-color: tomato;
        transition: .2s ease-in-out;
        transition-delay: .2s;
        border-radius: 8px;
        }
        </style>
        <style>
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <table border="1">
            <h2>INI ABOUT SAYA</h2><br>
            </table>
            <style>
                h2 {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-decoration: none;
                }
            </style>
HALO INI TENTANG SAYA
    </body>
</html>