<html>
    <head>
<title>INFORMATION</title>
    </head>
    <body>
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="home.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="CONTACT.html" class="a-navbar">CONTACT
                <li class="li-navbar">
                    <a href="ABOUT.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="#" class="a-navbar">INFORMATION</a>
                </li>
            </ul>
        </div>
        <style>
            .container-navbar {
            background-color: black;
            width: 893px;
            height:92;
            display: flex;
            justify-content: center;
             align-items: center;
        }
        .ul-navbar {
        display: flex;
        height: 60px;
        justify-content: center;
        align-items:center;
        }
        
        .li-navbar {
        list-style-type: none;
        padding: 20px;
        margin: 5px;
        color: white;
        font-size:30px;
        }

        .a-navbar {
            color: white;
            text-decoration: none;
        }

        .li-navbar:hover {
        background-color: tomato;
        transition: .2s ease-in-out;
        transition-delay: .2s;
        border-radius: 8px;
        }
        </style>
        <style>
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <table border="1">
            <h2>INFORMASI TENTANG PEMBUAT</h2><br>
            </table>
            <style>
                h2 {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-decoration: none;
                }
            </style>
<h3 class="footer-content">PEMBUAT WIBSITE: NAZRUL HAZBY ARIANA</h3>
<h3 class="footer-content">PENGEMBANG WIBSITE: NAZRIL HAZBY ARIANA</h3>
<h3 class="footer-content">TUJUAN MEMBUAT WIBSITE: BELAJAR CARA MEMBUAT WIBSITE</h3>
<h3 class="footer-content">UMUR DAN KELAS PEMBUAT WEBSITE,UMUR=11, KELAS= 5B.</h3>
<h3 class="footer-content">UNTUK BARIS CODE UNTUK MENGENDALIKAN WEBSITE ,BAGIAN HOME ADA=1828 BARIS CODE ,UNTUK CONTACT=79 BARIS CODE ,UNTUK ABOUT=79 BARIS CODE ,UNTUK INFORMATON=91 BARIS CODE</h3>
<h3 class="footer-content">TOTAL SEMUA BARIS CODE= 2077 BARIS CODE</h3>
<style>
    .footer-content {
        background-color: black;
        color: white;
         text-decoration: none;
    }
</style>
    </body>
</html>